,
    {
        "tipo": "crédito",
        "regex": r"(\d{2}(?:Ene|Feb|Mar|Abr|May|Jun|Jul|Ago|Set|Oct|Nov|Dec))\s+(\d{2}(?:Ene|Feb|Mar|Abr|May|Jun|Jul|Ago|Set|Oct|Nov|Dec))\s+(.*)\s+(\d{1,3}(,\d{3})*(\.\d+)?)",
        "campos": [
            {
                "nombre": "fecha-cargo",
                "pos": 1,
                "durante": 5,
                "columna": 1
            },
            {
                "nombre": "fecha-opera",
                "pos": 10,
                "durante": 5,
                "columna": 2
            },
            {
                "nombre": "descripción",
                "pos": 18,
                "durante": 23,
                "columna": 3
            },
            {
                "nombre": "ciudad",
                "pos": 41,
                "durante": 14,
                "columna": 4
            },
            {
                "nombre": "país",
                "pos": 55,
                "durante": 2,
                "columna": 5
            },
            {
                "nombre": "tipo",
                "pos": 73,
                "durante": 8,
                "columna": 6
            },
            {
                "nombre": "haber",
                "pos": 78,
                "durante": 10,
                "columna": 7
            },
            {
                "nombre": "debe",
                "pos": 91,
                "durante": 20,
                "columna": 8
            }
        ]