  
            procesar_tabla(t, data, struct, table)
    table_vars.write(1, 1, data['fila'] + 1)
    doc.save('new-sheet.new.numbers')
    os.rename('new-sheet.numbers', 'new-sheet.old.numbers')
    os.rename('new-sheet.new.numbers', 'new-sheet.numbers')


       jd = json.loads(tabla.df.to_json())
        lista = jd['1']['1'].split('\n')
        for linea in lista:
            for regex in struct['regexes']:
                result = regex['pattern'].search(linea)
                if result:
                    for campo in regex['campos']:
                        valor = linea[campo['pos']:campo['pos'] + campo['durante']]
                        table.write(data['fila'], campo['columna'], valor)
                    table.write(data['fila'], struct['columnas'] + 1,
                                struct['fecha_inicio'].strftime("%d-%m-%Y"))
                    table.write(data['fila'], struct['columnas'] + 2,
                                struct['fecha_fin'].strftime("%d-%m-%Y"))
                    data['fila'] += 1
                    print(data['fila'], end=' ')